{
  "name": "js-route-5",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@niuxe/template-engine": "^1.4.0",
    "happy-dom": "^20.11.12",
    "vite": "^7.2.4",
    "vitest": "^4.1.11"
  }
}